<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Semantic Graph Attention with Explicit Anatomical Association Modeling for Tooth Segmentation from CBCT Images</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>Semantic Graph Attention with Explicit Anatomical Association Modeling for Tooth Segmentation from CBCT Images</strong></td>
                </tr>
                <tr>
                   <td align="center" style="font-size:90%">
				   Pengcheng Li<font size="2"><sup>1,2</sup></font>,
				   &nbsp&nbsp Yang Liu<font size="2"><sup>3,4</sup></font>,
				   &nbsp&nbsp Zhiming Cui<font size="2"><sup>5</sup></font>,
				   &nbsp&nbsp Feng Yang<font size="2"><sup>1,2</sup></font>,<br>
				   Yue Zhao<font size="2"><sup>1,2</sup></font>,
				   &nbsp&nbsp Chunfeng Lian<font size="2"><sup>6</sup></font>,
				   &nbsp&nbsp Chenqiang Gao</a><font size="2"><sup>1,2</sup></font>
				   </td>
                </tr>
					<td align="center" style="font-size:30%">
					<font size="2"><sup>1</sup></font> School of Communication and Information Engineering, Chongqing University of Posts and Telecommunications,<br>
					<font size="2"><sup>2</sup></font> Chongqing Key Laboratory of Signal and Information Processing,<br>
					<font size="2"><sup>3</sup></font> Department of Orthodontics, Stomatological Hospital of Chongqing Medical University, <br>
					<font size="2"><sup>4</sup></font> Chongqing Key Laboratory for Oral Diseases and Biomedical Sciences,<br>
					<font size="2"><sup>5</sup></font> School of Biomedical Engineering, ShanghaiTech University,<br>
					<font size="2"><sup>6</sup></font> School of Mathematics and Statistics, Xi’an Jiaotong University<br>
					</td>
                <tr>
                    <td align="center" style="font-size:90%">IEEE Transactions on Medical Imaging, 2022<br/>
					[<a href="src/SGANet_TMI_2022.pdf" target="_blank">Paper</a>], 
									[<a href="src/SGANet.bib" target="_blank">bibtex</a>]<br/>
					<br/></td>
					
                </tr>

                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
						Accurate tooth identification and delineation in dental CBCT images are essential in clinical oral diagnosis and treatment.
						Teeth are positioned in the alveolar bone in a particular order, featuring similar appearances across adjacent and bilaterally symmetric teeth.
						However, existing tooth segmentation methods ignored such specific anatomical topology,  which hampers the segmentation accuracy.
						Here we propose a semantic graph-based method to explicitly model the spatial associations between different anatomical targets (i.e., teeth) for their precise delineation in a coarse-to-fine fashion.
						First, to efficiently control the bilaterally symmetric confusion in segmentation, we employ a lightweight network to roughly separate teeth as four quadrants.
						Then, designing a semantic graph attention mechanism to explicitly model the anatomical topology of the teeth in each quadrant, based on which voxel-wise discriminative feature embeddings are learned for the accurate delineation of teeth boundaries.
						Extensive experiments on a clinical dental CBCT dataset demonstrate the superior performance of the proposed method compared with other state-of-the-art approaches. 
                    </td>
                </tr>
               
				
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:100%"><strong>Network Overview</strong></td>
                </tr>
                <tr>
                    <td><img src="src\networ_overview.png" width="50%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig.1 The schematic diagram of the proposed method. The quadrant-segmentation network in the first stage is employed to divide all teeth into four quadrants. The SGANet in the second stage is utilized to identify and delineate each tooth.The final results fusion in the third stage merged the results of all the four quadrants based on the recorded indices (from the first stage) to reconstruct the segmentation in the original image space.
                    </td>
                </tr>


				<tr>
                    <td align="left" style="font-size:90%"><strong>Result Gallery</strong></td>
                </tr>
				<tr>
                    <td><img src="src\Qualitative comparison with sota.png" width="100%" /></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					Fig.2 Qualitative comparison with state-of-the-art methods. The first and second row shows the challenging canine (dislocation and oblique growth) segmentation results and corresponding 3D visualization results. The third and fourth row shows the segmentation results when missing the central incisor. In the competing methods, the missing tooth category is added to its adjacent teeth (i.e., one tooth is marked in 2 colors), and our method maintains accurate identification and segmentation results.
					</td>
				</tr>
				
				<br>
				<br>
				<br>
				<tr>
					<td align="justify" style="font-size:75%">
					Table 1 The quantitative five-fold cross-validation segmentation results (mean $\pm$ standard deviation) comparison with both CNN and GCN-based methods.
					</td>
				</tr>
								<tr>
                    <td><img src="src\5-fold results.png" width="100%" /></td>
                </tr>
				
				
				<tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Pengcheng Li. Last update: 2022.01</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
